# This section defines variables that will be used in the pipeline
variables:
  # The name of the Cloud Run service that will be deployed (Only the description of naming convention)
  CLOUD_RUN_SERVICE: dsl-query-generator
  # Set to "EU" to deploy in eu-west1, "NA" for us-east1 OR "MULTI" for both EU and NA
  REGION: "NA"
  # Set 1 to use VPC or 0 to not use it
  VPC_CONNECTION: 0

# This section includes another YAML file containing the actual pipeline definition
include:
  - project: "df-beantown-relevate-sam/df-beantown-projects-microservices/df-beantown-templates/df-beantown-cicd-pipelines"
    # The reference branch from which to fetch the included YAML file
    ref: main
    # The path to the included YAML file within the repository
    file: "pipelines/cr-svc/pipeline.yml"
